<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetDataActivity">

    <ImageButton
        android:id="@+id/arrow_back1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/navbar___left"
        android:background="@android:color/transparent"/>


    <Button
        android:id="@+id/buttonGetDataForDay"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:text="@string/buttonGetDataForDay"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonGetDataForMonth"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/buttonGetDataForMonth"
        android:textSize="20sp" />


</LinearLayout>