<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    tools:context=".NewDataActivity">

    <ImageButton
        android:id="@+id/arrow_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/navbar___left"
        android:background="@android:color/transparent"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/pointsPlaceholder"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inputPointsCount"
        android:layout_width="match_parent"
        android:inputType="number"
        android:digits="0123456789"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="6dp"
        android:text="@string/cargoWeight"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inputTotalWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/warningMassage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editWarning"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        android:textSize="20sp"
        android:textColor="@color/error_text"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/switchForAdditionalPoints"
            android:textSize="20sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/input_normal_background"
            app:trackTint="@color/input_disabled_background"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="21dp"
        android:text="@string/placeholderForAddPoints"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/additionalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:inputType="number"
        android:digits="0123456789"
        android:enabled="false"
        android:layout_marginTop="8dp"
        android:alpha="0.5" />

    <Button
        android:id="@+id/buttonSaveNewData"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/buttonSaveNewData"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:textColor="@color/text"/>

</LinearLayout>